import cv2
import numpy as np
import json
import os


# Legacy zone-type → activity list (for zones saved before monitored_activities existed)
_TYPE_TO_ACTIVITIES = {
    "restricted": ["intrusion"],
    "entry_exit":  ["tailgating"],
    "high_value":  ["intrusion", "loitering"],
    "loitering":   ["loitering"],
}

# Zone display colours (BGR)
_ZONE_COLORS = {
    "restricted": (0, 0, 255),
    "entry_exit":  (0, 255, 255),
    "high_value":  (255, 50, 0),
    "loitering":   (0, 220, 255),
}


class ZoneIntrusionDetector:
    """
    Detects zone violations with support for multiple zone types and
    per-zone monitored_activities lists.

    Zone types (backward-compatible):
      restricted   → alert when anyone enters
      entry_exit   → track crossings / tailgating
      high_value   → alert when people linger near valuable assets
      loitering    → alert if person stays in zone beyond threshold

    New zones (drawn with zone_draw_tool) also carry a `monitored_activities`
    list such as ["intrusion","loitering","running"], which lets analysis_engine
    scope each detector to only fire inside the relevant zone.
    """

    def __init__(self, zone_config_path="zones/zone_config.json"):
        self._config_path = zone_config_path
        self.zones = self._load(zone_config_path)
        self._zone_history: dict = {}  # (obj_id, zone_id) → frame count

    # ── loading ────────────────────────────────────────────────────────────────

    def _load(self, path: str) -> dict:
        if not os.path.exists(path):
            return {}
        try:
            with open(path) as f:
                return json.load(f)
        except Exception as e:
            print(f"  ZoneIntrusionDetector: could not load {path}: {e}")
            return {}

    def reload(self):
        """Re-read the config file from disk (called after zone_draw_tool saves)."""
        self.zones = self._load(self._config_path)
        self._zone_history.clear()

    # ── geometry ───────────────────────────────────────────────────────────────

    @staticmethod
    def point_in_polygon(point: tuple, polygon: list) -> bool:
        poly = np.array(polygon, dtype=np.int32)
        return cv2.pointPolygonTest(poly, point, False) >= 0

    # ── activity helpers ───────────────────────────────────────────────────────

    @staticmethod
    def _zone_activities(zone: dict) -> list:
        """Return monitored activities for a zone (new or legacy format)."""
        if "monitored_activities" in zone:
            return zone["monitored_activities"]
        return _TYPE_TO_ACTIVITIES.get(zone.get("type", "restricted"), ["intrusion"])

    def has_zones_for_activity(self, camera_name: str, activity: str) -> bool:
        """True if at least one zone for this camera monitors the given activity."""
        return any(
            activity in self._zone_activities(z)
            for z in self.zones.get(camera_name, [])
        )

    def filter_tracked_for_activity(self, camera_name: str,
                                     tracked: dict, activity: str):
        """
        Filter the `tracked` dict to only persons who are inside a zone that
        monitors `activity`.

        Returns
        -------
        None
            No zones are configured for this activity on this camera →
            callers should use global (unfiltered) detection.
        dict
            Zones exist for this activity; the returned dict contains only
            persons currently inside such a zone (may be empty).
        """
        if not self.has_zones_for_activity(camera_name, activity):
            return None  # signal: no zone filter → fire globally

        relevant = [z for z in self.zones.get(camera_name, [])
                    if activity in self._zone_activities(z)]

        result = {}
        for obj_id, pos in tracked.items():
            cx, cy = self._centroid(pos)
            for zone in relevant:
                if self.point_in_polygon((cx, cy), zone["points"]):
                    result[obj_id] = pos
                    break
        return result

    def count_in_activity_zones(self, camera_name: str,
                                 tracked: dict, activity: str):
        """
        Returns the number of persons inside zones monitoring `activity`.

        Returns None if no zones are configured (use global visible count).
        """
        filtered = self.filter_tracked_for_activity(camera_name, tracked, activity)
        return None if filtered is None else len(filtered)

    @staticmethod
    def _centroid(pos) -> tuple:
        """Extract (cx, cy) from either a raw tuple or a {'centroid': ...} dict."""
        if isinstance(pos, dict):
            pos = pos.get("centroid", (0, 0))
        return int(pos[0]), int(pos[1])

    # ── per-frame occupancy ────────────────────────────────────────────────────

    def _zone_occupants(self, tracked_objects: dict, zone: dict) -> list:
        """Return list of object IDs whose centroid falls inside `zone`."""
        occupants = []
        for obj_id, obj_data in tracked_objects.items():
            cx, cy = self._centroid(obj_data)
            if self.point_in_polygon((cx, cy), zone["points"]):
                occupants.append(obj_id)
        return occupants

    # ── intrusion / activity detection (existing API) ─────────────────────────

    def detect_intrusions(self, camera_name: str, tracked_objects: dict,
                          loitering_threshold: int = 30) -> list:
        """
        Fire zone-specific alerts for intrusion and loitering activities.
        Other activities (running, crowd, fall, …) are handled in
        analysis_engine via filter_tracked_for_activity / _zone_gate.

        Args:
            camera_name:         Camera key in zone_config.json
            tracked_objects:     {obj_id: (cx,cy)} or {obj_id: {"centroid": (cx,cy)}}
            loitering_threshold: frames before a loitering alert fires

        Returns:
            list of alert dicts
        """
        alerts = []
        if camera_name not in self.zones:
            return alerts

        for zone in self.zones[camera_name]:
            zone_type = zone.get("type", "restricted")
            zone_id   = zone.get("id", "unknown")
            activities = self._zone_activities(zone)

            occupants = self._zone_occupants(tracked_objects, zone)

            # ── Intrusion ─────────────────────────────────────────────────────
            if "intrusion" in activities or zone_type == "restricted":
                for obj_id in occupants:
                    alerts.append({
                        "zone_id":    zone_id,
                        "zone_type":  zone_type,
                        "object_id":  obj_id,
                        "alert_type": "Intrusion",
                        "message":    f"Unauthorized access to {zone_id}",
                        "severity":   "HIGH",
                    })

            # ── Entry/Exit (informational) ────────────────────────────────────
            elif zone_type == "entry_exit" and "tailgating" not in activities:
                if occupants:
                    alerts.append({
                        "zone_id":    zone_id,
                        "zone_type":  zone_type,
                        "object_ids": occupants,
                        "count":      len(occupants),
                        "alert_type": "Zone Activity",
                        "message":    f"{len(occupants)} people in {zone_id}",
                        "severity":   "LOW",
                    })

            # ── High-value: linger detection ──────────────────────────────────
            elif zone_type == "high_value" and "intrusion" not in activities:
                for obj_id in occupants:
                    key = (obj_id, zone_id)
                    self._zone_history[key] = self._zone_history.get(key, 0) + 1
                    if self._zone_history[key] > 15:
                        alerts.append({
                            "zone_id":       zone_id,
                            "zone_type":     zone_type,
                            "object_id":     obj_id,
                            "time_in_zone":  self._zone_history[key],
                            "alert_type":    "Suspicious Activity",
                            "message":       f"Person lingering in {zone_id} ({self._zone_history[key]} frames)",
                            "severity":      "MEDIUM",
                        })

            # ── Zone-based loitering ──────────────────────────────────────────
            if "loitering" in activities and zone_type != "high_value":
                for obj_id in occupants:
                    key = (obj_id, zone_id)
                    self._zone_history[key] = self._zone_history.get(key, 0) + 1
                    if self._zone_history[key] > loitering_threshold:
                        alerts.append({
                            "zone_id":      zone_id,
                            "zone_type":    zone_type,
                            "object_id":    obj_id,
                            "time_in_zone": self._zone_history[key],
                            "alert_type":   "Loitering",
                            "message":      f"Person loitering in {zone_id} ({self._zone_history[key]} frames)",
                            "severity":     "MEDIUM",
                        })

            # Clean up history for persons who left this zone
            for key in list(self._zone_history):
                if key[1] == zone_id and key[0] not in occupants:
                    del self._zone_history[key]

        return alerts

    # ── drawing ────────────────────────────────────────────────────────────────

    def draw_zones(self, frame, camera_name: str,
                   tracked_objects: dict = None):
        """Draw zones with colour coding, labels, and occupancy count."""
        if camera_name not in self.zones:
            return frame

        for zone in self.zones[camera_name]:
            zone_type = zone.get("type", "restricted")
            zone_id   = zone.get("id", "zone")
            color     = _ZONE_COLORS.get(zone_type, (128, 128, 128))
            pts       = np.array(zone["points"], dtype=np.int32)

            # Semi-transparent fill
            overlay = frame.copy()
            cv2.fillPoly(overlay, [pts], color)
            cv2.addWeighted(overlay, 0.12, frame, 0.88, 0, frame)
            cv2.polylines(frame, [pts], isClosed=True, color=color, thickness=2)

            # Occupancy count
            occupancy = ""
            if tracked_objects is not None:
                n = len(self._zone_occupants(tracked_objects, zone))
                occupancy = f" [{n}]"

            tx, ty = map(int, zone["points"][0])
            cv2.putText(frame, f"{zone_id}{occupancy}",
                        (tx + 5, ty - 5),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.6, color, 2)

            # Activity badges under the label
            acts = self._zone_activities(zone)
            bx, by = tx + 5, ty + 18
            for act in acts[:4]:
                cv2.putText(frame, act[:4].upper(), (bx, by),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.38, color, 1)
                bx += 42

        return frame
